(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module usb_custom:USB_C_6PIN_custom (layer F.Cu) (tedit 5D7A36CF) (tstamp 5D848FFA)
    (at 168.8211 61.0997 270)
    (path /5D77F596)
    (fp_text reference U1 (at 0.1016 -10.2743 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb_c_6pin (at 0.0635 -8.1026 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -6.4008) (end 5.08 -6.4008) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.508 0 270) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 0.508 0 270) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.524 0 270) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.524 0 270) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 2.7559 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -2.7559 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 4.318 0 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at -4.318 0 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at -4.318 -3.7973 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 4.318 -3.7973 270) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
  )

  (module usb_custom:female_usb_custom_smd (layer F.Cu) (tedit 5D7A36F6) (tstamp 5D849129)
    (at 163.079501 60.90234 90)
    (path /5D77F8E6)
    (fp_text reference J1 (at 0 4.7752 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 2.6924 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.604 0.88392) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 0.88392) (end -6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 0.88392) (end 6.604 0.88392) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -3.58648 1.96088 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.1176 1.96088 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1.1176 1.96088 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.5814 1.96088 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 7.67588 -1.30556 90) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -7.68096 -1.30048 90) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5D7A3716) (tstamp 5D848F68)
    (at 168.1464 53.3527)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D77F945)
    (attr smd)
    (fp_text reference 5.1k (at 4.6244 -0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5D7A3708) (tstamp 5D848E81)
    (at 167.7146 68.453)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D77F99D)
    (attr smd)
    (fp_text reference 5.1k (at 4.5355 0.1905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.9207 51.2191) (end 172.6819 51.2191) (layer Edge.Cuts) (width 0.15) (tstamp 5D7F5381))
  (gr_line (start 152.9207 70.5866) (end 172.6819 70.5866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.3807 53.7591) (end 150.3807 68.0466) (layer Edge.Cuts) (width 0.15) (tstamp 5D849188))
  (gr_line (start 175.2346 53.7845) (end 175.2346 68.072) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.9207 68.0466) (end 150.3807 68.0466) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D849172))
  (gr_arc (start 172.6946 68.0466) (end 172.6946 70.5866) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D84915D))
  (gr_arc (start 152.9207 53.7591) (end 152.9207 51.2191) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D84915D))
  (gr_arc (start 172.6946 53.7591) (end 175.2346 53.7591) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.779021 67.3333) (end 161.779021 68.5833) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.779021 66.50018) (end 161.779021 67.3333) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.790381 64.48882) (end 161.779021 66.50018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.040381 64.48882) (end 163.790381 64.48882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.773941 54.47646) (end 161.417 54.833401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.773941 53.22646) (end 161.773941 54.47646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.540381 64.48882) (end 165.040381 64.48882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.417 61.365439) (end 164.540381 64.48882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.417 54.833401) (end 161.417 61.365439) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.88176 56.7817) (end 172.6184 56.7817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 56.7817) (end 169.88176 56.7817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 58.3438) (end 168.8211 56.7817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 63.8556) (end 168.8211 65.4177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.88176 65.4177) (end 172.6184 65.4177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 65.4177) (end 169.88176 65.4177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.673601 63.8556) (end 165.040381 64.48882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 63.8556) (end 165.673601 63.8556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.2271 65.6996) (end 166.2271 67.478) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.2271 67.478) (end 166.2271 68.453) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.0711 63.8556) (end 166.2271 65.6996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 63.8556) (end 168.0711 63.8556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.6589 54.3277) (end 166.6589 53.3527) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.6589 56.3816) (end 166.6589 54.3277) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.6211 58.3438) (end 166.6589 56.3816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 58.3438) (end 168.6211 58.3438) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.023941 53.22646) (end 161.773941 53.22646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.179081 56.3816) (end 163.023941 53.22646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.6589 56.3816) (end 166.179081 56.3816) (width 0.25) (layer F.Cu) (net 1))
  (via (at 171.0055 58.7883) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.561 58.3438) (end 171.0055 58.7883) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.8211 58.3438) (end 170.561 58.3438) (width 0.25) (layer F.Cu) (net 1))
  (via (at 170.8658 63.8937) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.0055 63.754) (end 170.8658 63.8937) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.0055 58.7883) (end 171.0055 63.754) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.8592 63.8937) (end 168.8211 63.8556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.8658 63.8937) (end 168.8592 63.8937) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.540381 57.32094) (end 165.040381 57.32094) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.290381 58.07094) (end 165.540381 57.32094) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.290381 58.57094) (end 166.290381 58.07094) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.8211 59.5757) (end 167.295141 59.5757) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.5811 62.6237) (end 167.231641 61.274241) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.295141 59.5757) (end 167.231641 59.5122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.231641 61.274241) (end 167.231641 59.5122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.8211 62.6237) (end 168.5811 62.6237) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.231641 59.5122) (end 166.290381 58.57094) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.8211 60.5917) (end 171.6024 60.5917) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.6024 60.5917) (end 174.1424 58.0517) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.1424 58.0517) (end 174.1424 55.2069) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.2882 53.3527) (end 169.6339 53.3527) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.1424 55.2069) (end 172.2882 53.3527) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.8211 61.6077) (end 171.6786 61.6077) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.6786 61.6077) (end 174.5234 64.4525) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.5234 64.4525) (end 174.5234 66.9544) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.0248 68.453) (end 169.2021 68.453) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.5234 66.9544) (end 173.0248 68.453) (width 0.25) (layer F.Cu) (net 6))

)
